# PMIS6LabaKrivets

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krivets/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krivets/movies/: App.kt  MainActivity.kt
app/src/main/java/com/krivets/movies/data/: MovieOfTheDayService.kt
app/src/main/java/com/krivets/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/krivets/movies/: ExampleUnitTest.kt
arch/: build.gradle.kts
arch/src/main/kotlin/com/krivets/movies/impl/arch/: MVIViewModel.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  ConfigureAndroid.kt  Utils.kt  com.pmorozova.movies.android-library.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/krivets/movies/common/models/ui/: MovieItem.kt
data/favorites/: build.gradle.kts
data/favorites/src/main/kotlin/com/krivets/movies/data/favorites/: FavoritesRepository.kt
data/movie/: build.gradle.kts
data/movie/src/main/kotlin/com/krivets/movies/data/movie/: MovieRepository.kt
data/search/: build.gradle.kts
data/search/src/main/kotlin/com/krivets/movies/data/search/: SearchRepository.kt
domain/models/: build.gradle.kts
domain/models/src/main/kotlin/com/krivets/movies/domain/models/: MovieModels.kt  SearchModels.kt
domain/navigator/: build.gradle.kts
domain/navigator/src/main/kotlin/com/pmorozova/movies/domain/navigator/: Navigator.kt
feature/about/: build.gradle.kts
feature/about/src/main/kotlin/com/pmorozova/movies/feature/about/: AboutNavigator.kt  AboutScreen.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/kotlin/com/pmorozova/movies/feature/favorites/: FavoritesDataSource.kt  FavoritesNavigator.kt  FavoritesScreen.kt  FavoritesViewModel.kt
feature/movie/: build.gradle.kts
feature/movie/src/main/kotlin/com/pmorozova/movies/feature/movie/: MovieDataSource.kt  MovieNavigator.kt  MovieScreen.kt  MovieViewModel.kt
feature/recommendations/: build.gradle.kts
feature/recommendations/src/main/kotlin/com/pmorozova/movies/feature/recommendations/: MoviesDataSource.kt  RecommendationsDataSource.kt  RecommendationsNavigator.kt  RecommendationsScreen.kt  RecommendationsViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/pmorozova/movies/feature/search/: SearchDataSource.kt  SearchNavigator.kt  SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impl/database/: build.gradle.kts
impl/database/schema/com.pmorozova.movies.impl.database.FavoritesDatabase/: 1.json
impl/database/schema/com.pmorozova.movies.impl.database.MovieNotesDatabase/: 1.json
impl/database/schema/com.pmorozova.movies.impl.database.SearchHistoryDatabase/: 1.json
impl/database/src/main/kotlin/com/krivets/movies/impl/database/: Di.kt  FavoritesDatabase.kt  MovieNotesRepository.kt  MovieRepository.kt  SearchRepository.kt
impl/local-storage/: build.gradle.kts
impl/navigation/: build.gradle.kts
impl/navigation/src/main/kotlin/com/krivets/movies/impl/navigation/: Navigation.kt
impl/network/: build.gradle.kts
impl/network/src/main/kotlin/com/krivets/movies/impl/network/: MoviesClient.kt  MoviesClientResponseModels.kt  NetworkClient.kt  SearchClient.kt
