[versions]
agp = "8.1.3"
kotlin = "1.9.20"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
compose = "1.6.0-beta02"
material3-compose = "1.2.0-alpha12"
lifecycle-viewmodel-compose = "2.6.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose"}
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3-compose" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version = "0.33.2-alpha" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.33.2-alpha" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version = "0.33.2-alpha" }
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version = "0.33.2-alpha" }
coil = { group = "io.coil-kt", name = "coil", version = "2.5.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.5.0" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version = "1.1.0-alpha06" }
androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.0-alpha13" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version = "3.3.0-alpha02" }
koin-core = { group = "io.insert-koin", name = "koin-core", version = "3.5.0" }
koin-android = { group = "io.insert-koin", name = "koin-android", version = "3.5.0" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version = "1.1.0" }
ktor = { group = "io.ktor", name = "ktor", version = "2.3.5" }
ktor-auth = { group = "io.ktor", name = "ktor-auth", version = "1.6.8" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version = "2.3.5" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version = "2.3.5" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version = "2.3.5" }
ktor-serialization-kotlinx = { group = "io.ktor", name = "ktor-serialization-kotlinx", version = "2.3.5" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version = "2.7.0-rc01" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version = "2.7.0-rc01" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version = "2.7.0-rc01" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version = "3.3.0-alpha02" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version = "3.3.0-alpha02" }
androidx-room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version = "2.6.0" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.0" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.0" }
reimagined = { group = "dev.olshevski.navigation", name = "reimagined", version = "1.5.0" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version = "2.3.5" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version = "2.3.5" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version = "2.3.5" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.0" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.7.0-rc01" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version = "3.5.0" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version = "3.5.0" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13"}
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]

